apiVersion : apps/v1
kind: Deployment
metadata:
  name: markmapazdevops 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: markmapazdevops
  template:
    metadata:
      labels:
        app: markmapazdevops 
    spec:
      containers:
        - name: markmapazdevops 
          image: aksmapacr.azurecr.io/markmapazdevops
          ports:
          - containerPort: 80